<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp DevJr - Sistema de Asssinaturas</title>

    <style>
            body {
                background-color: #F5F5F5;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            .container {
                background-color: #E9E9E9;
                margin: auto;
                margin-top: 300px;

                width: 600px;

                box-shadow: 1px 3px 8px 1px rgba(0, 0, 0, 0.2); 
                border-radius: 5px;
                overflow: hidden;
            }

            .header {
                padding: 40px;
            }

            .flex-container {
                display: flex;
                justify-content: space-around;
                color: white;
            }

            .header-title {
                color: #006C6C;
                font-size: 32px;
                font-weight: 700;
                margin-bottom: 20px;
            }

            .header-subtitle {
                color: #008A89;
                font-size: 20px;
                font-weight: 500;
                margin-bottom: 15px;
            }

            .container-top {
                text-align: center;
                font-size: 20px;
            }

            .col-1 {
                background-color: #006C6C;
                width: 50%;
                padding: 20px;
                color: #FFFFFF;
            }

            .subscrition-title {
                font-size: 20px;
                text-align: center;
                margin-bottom: 20px;
            }

            .price {
                font-size: 25px;
                font-weight: 750;
                padding-right: 20px;
            }

            .month {
                font-size: 15px;
                font-style: italic;
            }

            .col-2 {
                background-color: #008D8D;
                width: 50%;
                padding: 10px 20px
            }

            .button {
                margin-top: 20px;
                width: 100%;
                padding: 15px 32px;
                font-size: 16px;
                border-radius: 4px;
                color: #006C6C;
                border: none;
                background-color: #CCCCCC;

                cursor: pointer;
            }

            .button:hover {
                background-color: #E9E9E9;
            }

            .imageg {
               text-align: center;
            }     


    </style>

</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-title">
                Entre para a nossa comunidade!
            </div>
            <div class="header-subtitle">
                    Faça a sua assinatura agora e ganhe 30% de desconto!
            </div>
            <div>
                    Faça parte da nossa comunidade de desenvolvedores.<br>
                    Tenha suporte da nossa equipe e cresca mais rápido na sua carreira.
            </div>
        </div>
        <div class="flex-container">
            <div class="col-1">
                    <div class="subscrition-title">
                        Assinatura mensal:
                    </div>
                    <div>
                        <span class="price">R$ 99,99</span>
                        <span class="month">por mês.</span>
                    </div>
                    <div>
                        Cancele a qualquer momento.
                    </div>
                        <button class="button ">Assine Agora</button>
            </div>
                <div class="col-2">
                    <div class="imageg">
                        <object data="groups_white_48dp.svg" type="image/svg+xml"></object>
                    </div>
                    <div>
                        Você terá acesso:
                    </div>
                    <div>   
                        <ul>
                            <li>Projetos exclusivos</li>
                            <li>Tutorias</li>
                            <li>Lives semanais</li>
                            <li>Material ditático especializado</li>
                            <li>Fórum</li>
                            <li>Ofertas de empregos</li>
                        </ul>
                    </div>
                </div>
        </div>
    </div>
</body>
</html>